@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#chart1 {
    min-height: 100%;
    padding-bottom: 0px;
    padding: 50px;
    margin-top: -50px;
}

#chart1.chart-wrapper {
    width: 100%;

    margin: 0 auto;
}

.judul-chart {
    text-align: center;
    margin-top: -55px; 
    font-weight: bold;
    font-size: 18px;
    color: #444;
}


:root {
    /* ===== color ===== */
    --body-color: #EBF1F1;
    --sidebar-color: #fff;
    --primary-color: #426D6D;
    --primary-color-light: #d9f4f47f;
    --toggle-color: #ddd;
    --text-color: #487676;;
    --box2-color : #C1F5CA;
    --box3-color : #F5F3C1;
    --box4-color : #F5D7C1;
    --box1-color : #F5C1C1;


    /* ===== Transition ===== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.dashboard{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.dashboard .dash-content{
    padding-top: 10px;
}

.dash-content .tittle{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
    margin: 20px 1 30px 0;
}

.sidebar.sidebar.close ~ .dashboard{
    left: 88px;
    width: calc(100% - 88px);
}


.dash-content .tittle i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;   
}

.dash-content .tittle .text{
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 10px;
}

.dash-content .boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:  space-between;
    padding: 20px 40px;
    gap: 20px
}    

.dash-content .boxes  .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    flex: 1 1 200px;
    max-width: 350px;
    padding: 15px 20px;
    gap: 15px;
    background-color: var(--box1-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);  /*buat ubah warna shadoww atau ngatur bayangan*/
}

.boxes .box i{
    display: flex;
    align-items: center;
    font-size: 28px;
    color: var(--text-color);
    padding: 12px;
    border-radius: 10px;
    background-color: #e0e7ff; /*backgroudn si ikon */
    color: #3b49df;
}

.boxes .box .box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 800;
    color: #40534C;
    
}

.boxes .box .number{    
    font-size: 28px;
    font-weight: 800;
    color: #40534C;
}

.boxes .box{
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
}

/* Content Penjualan terbanyak dan testimoni*/
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.col-6 {
  flex: 1 1 48%;
}

.section-tittle {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 10px 10px;
    color: #426D6D;
}

.card-chart {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(129, 154, 145, 0.3);
    padding: 1rem;
}

.card-chart .card-body {
  padding: 0; 
}

.card-testimoni {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(129, 154, 145, 0.3);
  padding: 1rem;
}

.activity {
  max-height: 400px;
  overflow-y: auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .col-6 {
    flex: 1 1 100%;
  }

  .row {
    gap: 16px;
  }
}